port = 8000
log_level = info
storage = rethinkdb
cassandra= { "contactPoints": ["localhost"], "keyspace": "eigengraph"}
rethinkdb = { "host": "localhost", "db": "eigengraph" }
queue = rethinkdb
kafka = { "hosts": ["localhost:9092"], "client-id": "client-data", "topic": "events" }